<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的简历</title>
    <style type="text/css">
        h1,h2,h3{
            font-weight: bold;
            font-style: italic;
            font-family: "微软雅黑";
            color: #000;
            background-color: #0f0;
        }

        p{
            font-size: 16px;
            line-height: 16px;
            text-decoration: underline;
            text-indent: 2em;
            text-shadow: 5px 5px 5px #f00;
            color: #888;
            border: 1px solid #00f;
        }

        ol,li{
            list-style-type: none;
        }

        a:link{
            color: #333;
        }

        a:hover{
            color: #666;
        }

        a:visited{
            color: #999;
        }

        a:active{
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="resume">
        <h1>简历</h1>
        <h2>姓名</h2>
        <p class="name">lxy</p>
        
        <address class="contact">
            <h2>联系方式</h2>
            <p class="tel">手机:136xxxxxxxx</p>
            <p class="mail">邮箱:<a href="#">xxxxxx@163.com</a></p>
        </address> 

        <div class="education">
            <h2>教育经历</h2>
            <p>大学:家里蹲大学</p>
        </div>

        <div class="project-exp">
            <h2>项目经验</h2>
            <div class="projectA">
                <h3>项目A</h3>
                <div class="time">2017.11-2018.1</div>
                <div class="des">Python learing</div>
            </div>
            <div class="projectB">
                <h3>项目B</h3>
                <div class="time">2018.1-2018.2</div>
                <div class="des">html+css learing</div>
            </div>
            <div class="projectC">
                <h3>项目C</h3>
                <div class="time">2018.3-now</div>
                <div class="des">javascript learing</div>
            </div>
        </div>

        <div class="hobby">
            兴趣爱好为:
            <ol>
                <li>电脑DIY</li>
                <li>打篮球</li>
                <li>sneaker球鞋爱好者</li>
            </ol>
        </div>
    </div>
    
</body>
</html>